[binary_path]
	path=data/add-ons/Ageless_New_Land
[/binary_path]

#ifdef MULTIPLAYER
[+units]
	{~add-ons/Ageless_New_Land/units/elves-wood}
	{~add-ons/Ageless_New_Land/units/elves-frost}
	{~add-ons/Ageless_New_Land/units/chaos}
	{~add-ons/Ageless_New_Land/units/drakes}
	{~add-ons/Ageless_New_Land/units/dwarves}
	{~add-ons/Ageless_New_Land/units/saurians}
	{~add-ons/Ageless_New_Land/units/khalifate}
	{~add-ons/Ageless_New_Land/units/monsters}
[/units]
#endif

#ifdef MULTIPLAYER
	{~add-ons/Ageless_New_Land/}
[+units]
	{~add-ons/Ageless_New_Land/units/}
[/units]
#endif
