#textdomain tl-wc

[multiplayer]
	id=TL_WC_NM_Cave5
	name= _ "MP campaign - WC_NM 5"
	map_generation=default
	description=_"A randomly generated campaign for 1-3 players."	
	allow_new_game=no
	next_scenario=TL_WC_NM_Island6

	[generator]
		{WORLD_CONQUEST_GENERATOR_CAVE 65 22 9 15000 4 8 7}
	[/generator]

	experience_modifier=80
	carryover_percentage=15
	carryover_add=true
	turns=40

	
	{WORLD_CONQUEST_PLAYER_SIDE 1 325}
	{WORLD_CONQUEST_PLAYER_SIDE 2 325}
	{WORLD_CONQUEST_PLAYER_SIDE 3 325}
	{WORLD_CONQUEST_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_ENEMY_SIDE 6 300}
	{WORLD_CONQUEST_ENEMY_SIDE 7 300}
	{WORLD_CONQUEST_ENEMY_SIDE 8 300}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}	

	{WORLD_CONQUEST_SCENARIO_EVENTS}
	{WORLD_CONQUEST_VICTORY}

	[event]
		name=start

		{WORLD_CONQUEST_RANDOM_NOISE 60 60 Gs^Fp}

		{WORLD_CONQUEST_ENEMY 4 0 "$($players*3+4)" "$($players*3)"}
		{WORLD_CONQUEST_ENEMY 5 0 "$($players*3+4)" "$($players*3)"}
		{WORLD_CONQUEST_ENEMY 6 1 "$($players*3+4)" "$($players*3)"}
		{WORLD_CONQUEST_ENEMY 7 1 "$($players*3+4)" "$($players*3)"}
		{WORLD_CONQUEST_ENEMY 8 1 "$($players*3+4)" "$($players*3)"}

		{WORLD_CONQUEST_AI_BONUSES 8 150}

		{WORLD_CONQUEST_ADD_ALLIES 3}

		# generate bonuses, 2 per player plus an extra
		{VARIABLE I "$($players+2)"}
		[fire_event]
			name=world conquest bonuses
		[/fire_event]

		[message]
			side=1
			canrecruit=yes
			message=_"So it exists! Somewhere in this subterranean realm we may find passage to lands beyond."
		[/message]
		[message]
			side=4
			canrecruit=yes
			message=_"Heh heh heh. You find only death here, strange folk!"
		[/message]
		[message]
			side=5
			canrecruit=yes
			message=_"Wha's this? Surface folk trespassing on our territory?"
		[/message]
		[message]
			side=6
			canrecruit=yes
			message=_"You mean OUR territory, puny fools!"
		[/message]
		[message]
			side=7
			canrecruit=yes
			message=_"Fight amongst yourselves if you will; it only makes your inevitable defeat that much faster. We will repel these intruders by ourselves!"
		[/message]
		[message]
			side=1,2,3
			role=hero
			message=_"Not if we have anything to say about it. These strangers will lead us back to freedom upon the surface world!"
		[/message]		
		[message]
			side=8
			canrecruit=yes
			message=_"Very well, traitor. We will just have to crush you as well."
		[/message]
	[/event]
[/multiplayer]
