#textdomain tl-wc

[multiplayer]
	id=TL_WC_NM_Desert3
	name= _ "MP campaign - WC_NM 3"
	map_generation=default
	description=_"A randomly generated campaign for 1-3 players."	
	allow_new_game=no
	next_scenario=TL_WC_NM_Island4

	[generator]
		{WORLD_CONQUEST_GENERATOR_DESERT 55 21 7 11000 5 6 7}
	[/generator]

	experience_modifier=80
	carryover_percentage=15
	carryover_add=true
	turns=32
	
	{WORLD_CONQUEST_PLAYER_SIDE 1 225}
	{WORLD_CONQUEST_PLAYER_SIDE 2 225}
	{WORLD_CONQUEST_PLAYER_SIDE 3 225}
	{WORLD_CONQUEST_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_ENEMY_SIDE 6 300}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}	

	{WORLD_CONQUEST_SCENARIO_EVENTS}
	{WORLD_CONQUEST_VICTORY}

	[event]
		name=start

		{WORLD_CONQUEST_RANDOM_NOISE 55 55 Gs^Ft}

		{WORLD_CONQUEST_ENEMY 4 0 "$($players*2)" 1}
		{WORLD_CONQUEST_ENEMY 5 0 "$($players*2)" 1}
		{WORLD_CONQUEST_ENEMY 6 1 "$($players+2)" $players}

		{WORLD_CONQUEST_AI_BONUSES 6 150}

		{WORLD_CONQUEST_ADD_ALLIES 1}

		# generate bonuses, 1 per player plus an extra
		{VARIABLE I "$($players+1)"}
		[fire_event]
			name=world conquest bonuses
		[/fire_event]

		[message]
			side=4
			canrecruit=yes
			message=_"Look here--fresh meat arrives upon our shores!"
		[/message]
		[message]
			side=5
			canrecruit=yes
			message=_"These newcomers are too many and too well-armed to make easy meat. Let them come to us; the desert will deal with them easily enough."
		[/message]
		[message]
			side=1,2,3
			role=hero
			message=_"Why should we hide like cornered rats? These strangers have great strength; we will join them and share in their victories!"
		[/message]		
		[message]
			side=6
			canrecruit=no
			message=_"Curse you! Your kind has plagued us long enough anyhow. We will just have to destroy you once and for all!"
		[/message]
	[/event]
[/multiplayer]