#textdomain tl-wc

[multiplayer]
	id=TL_WC_NM_Frozen3
	name= _ "MP campaign - WC_NM 3"
	map_generation=default
	description=_"A randomly generated campaign for 1-3 players."	
	allow_new_game=no
	next_scenario=TL_WC_NM_Island4

	[generator]
		{WORLD_CONQUEST_GENERATOR_NORTHLANDS 55 21 7 11000 3 6 7}
	[/generator]

	experience_modifier=80
	carryover_percentage=15
	carryover_add=true
	turns=32
	
	{WORLD_CONQUEST_PLAYER_SIDE 1 225}
	{WORLD_CONQUEST_PLAYER_SIDE 2 225}
	{WORLD_CONQUEST_PLAYER_SIDE 3 225}
	{WORLD_CONQUEST_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_ENEMY_SIDE 6 300}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}	

	{WORLD_CONQUEST_SCENARIO_EVENTS}
	{WORLD_CONQUEST_VICTORY}

	[event]
		name=start

		{WORLD_CONQUEST_RANDOM_NOISE 55 55 Gs^Fp}

		{WORLD_CONQUEST_ENEMY 4 0 "$($players*2)" 1}
		{WORLD_CONQUEST_ENEMY 5 0 "$($players*2)" 1}
		{WORLD_CONQUEST_ENEMY 6 1 "$($players+2)" $players}

		{WORLD_CONQUEST_AI_BONUSES 6 150}

		{WORLD_CONQUEST_ADD_ALLIES 2}

		# generate bonuses, 1 per player plus an extra
		{VARIABLE I "$($players+1)"}
		[fire_event]
			name=world conquest bonuses
		[/fire_event]
		[message]
			side=1
			canrecruit=yes
			message=_"Brrrrrr! This bitter cold is harsh indeed."
		[/message]
		[message]
			side=4
			canrecruit=yes
			message=_"Har, har! Can't take a little cold, can ye?"
		[/message]
		[message]
			side=5
			canrecruit=yes
			message=_"We hardly need to break out our weapons for this one, boys. We'll just sit back and let them freeze to death!"
		[/message]
		[message]
			side=1,2,3
			role=hero
			message=_"Don't worry, we'll show you how to survive in the highlands."
		[/message]		
		[message]
			side=6
			canrecruit=yes
			message=_"Gah, you fools. If you will side with these strangers you will perish alongside them. Die!"
		[/message]
	[/event]
[/multiplayer]