#textdomain tl-wc

[multiplayer]
	id=TL_WC_NM_Jungle3
	name= _ "MP campaign - WC_NM 3"
	map_generation=default
	description=_"A randomly generated campaign for 1-3 players."	
	allow_new_game=no
	next_scenario=TL_WC_NM_Island4

	[generator]
		{WORLD_CONQUEST_GENERATOR_JUNGLE 55 21 7 11000 5 6 7}
	[/generator]

	experience_modifier=80
	carryover_percentage=15
	carryover_add=true
	turns=32

	
	{WORLD_CONQUEST_PLAYER_SIDE 1 225}
	{WORLD_CONQUEST_PLAYER_SIDE 2 225}
	{WORLD_CONQUEST_PLAYER_SIDE 3 225}
	{WORLD_CONQUEST_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_ENEMY_SIDE 6 300}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}	

	{WORLD_CONQUEST_SCENARIO_EVENTS}
	{WORLD_CONQUEST_VICTORY}

	[event]
		name=start

		{WORLD_CONQUEST_RANDOM_NOISE 55 55 Gs^Ft}

		{WORLD_CONQUEST_ENEMY 4 0 "$($players*2)" 1}
		{WORLD_CONQUEST_ENEMY 5 0 "$($players*2)" 1}
		{WORLD_CONQUEST_ENEMY 6 1 "$($players+2)" $players}

		{WORLD_CONQUEST_AI_BONUSES 6 150}

		{WORLD_CONQUEST_ADD_ALLIES 0}

		# generate bonuses, 1 per player plus an extra
		{VARIABLE I "$($players+1)"}
		[fire_event]
			name=world conquest bonuses
		[/fire_event]

		[message]
			side=4
			canrecruit=yes
			message=_"What's this? It is a long time since strangers have set foot upon Moragdu--and in such great numbers too!"
		[/message]
		[message]
			side=5
			canrecruit=yes
			message=_"The time of prophecies is upon us! The destroyers have arrived from beyond the sea!"
		[/message]
		[message]
			side=6
			canrecruit=yes
			message=_"I don't know what the lizard is babbling about, but we'll sort these 'destroyers' out quickly enough."
		[/message]
		[message]
			side=1,2,3
			role=hero
			message=_"The prophecies are misplaced. Clearly we are meant to join with these newcomers."
		[/message]		
		[message]
			side=6
			canrecruit=no
			message=_"Fools! You will pay for your treachery!"
		[/message]
	[/event]
[/multiplayer]
