#textdomain tl-wc

[multiplayer]
	id=TL_WC_NM_Sea5
	name= _ "MP campaign - WC_NM 5"
	map_generation=default
	description=_"A randomly generated campaign for 1-3 players."	
	allow_new_game=no
	next_scenario=TL_WC_NM_Island6

	[generator]
		{WORLD_CONQUEST_GENERATOR_ARCHIPELAGO 65 22 9 15000 4 8 7}
	[/generator]

	experience_modifier=80
	carryover_percentage=15
	carryover_add=true
	turns=40
	
	{WORLD_CONQUEST_PLAYER_SIDE 1 325}
	{WORLD_CONQUEST_PLAYER_SIDE 2 325}
	{WORLD_CONQUEST_PLAYER_SIDE 3 325}
	{WORLD_CONQUEST_ENEMY_SIDE 4 300}
	{WORLD_CONQUEST_ENEMY_SIDE 5 300}
	{WORLD_CONQUEST_ENEMY_SIDE 6 300}
	{WORLD_CONQUEST_ENEMY_SIDE 7 300}
	{WORLD_CONQUEST_ENEMY_SIDE 8 300}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}	

	{WORLD_CONQUEST_SCENARIO_EVENTS}
	{WORLD_CONQUEST_VICTORY}

	[event]
		name=start

		{WORLD_CONQUEST_RANDOM_NOISE 65 65 Gs^Ft}

		{WORLD_CONQUEST_ENEMY 4 0 "$($players*3+4)" "$($players*3)"}
		{WORLD_CONQUEST_ENEMY 5 0 "$($players*3+4)" "$($players*3)"}
		{WORLD_CONQUEST_ENEMY 6 1 "$($players*3+4)" "$($players*3)"}
		{WORLD_CONQUEST_ENEMY 7 1 "$($players*3+4)" "$($players*3)"}
		{WORLD_CONQUEST_ENEMY 8 1 "$($players*3+4)" "$($players*3)"}

		{WORLD_CONQUEST_AI_BONUSES 8 150}

		{WORLD_CONQUEST_ADD_ALLIES 4}

		# generate bonuses, 2 per player plus an extra
		{VARIABLE I "$($players+2)"}
		[fire_event]
			name=world conquest bonuses
		[/fire_event]

		[message]
			side=1
			canrecruit=yes
			message=_"These islands are not on any of our charts! What is this place?"
		[/message]
		[message]
			side=4
			canrecruit=yes
			message=_"We do not know where you came from, strange men from beyond the seas, but these islands belong to us. Leave at once! "
		[/message]
		[message]
			side=5
			canrecruit=yes
			message=_"You should speak for yourselves. Too long have you polluted these sacred waters with your presence."
		[/message]
		[message]
			side=6
			canrecruit=yes
			message=_"Squabble among yourselves if you will. With the aid of these foreigners we can take the islands for ourselves!"
		[/message]
		[message]
			side=7
			canrecruit=yes
			message=_"Fool! You will receive neither aid nor mercy from these invaders. They will subjugate you like all the rest. Only by standing together can we defeat the invaders!"
		[/message]
		[message]
			side=1,2,3
			role=hero
			message=_"Speak for yourselves. We'll take our chances alongside these newcomers!"
		[/message]
		[message]
			side=8
			canrecruit=yes
			message=_"Very well, traitor. We will just have to crush you as well."
		[/message]
	[/event]
[/multiplayer]