#define WORLD_CONQUEST_INITIAL_INVEST_OPTIONS
{FOREACH player I}
	{FOREACH group[$player[$I].group].recruit J}
		# check to see which recruits the player doesn't have yet and add them as recruit options	
		[if]
			[not]
				[variable]
					name=player[$I].recruit
					contains=$group[$player[$I].group].recruit[$J].type
				[/variable]
			[/not]
			[then]
				{VARIABLE temp $player[$I].recruit_option.length}
				# these get turned into menu options with [insert_tag]
				{VARIABLE player[$I].recruit_option[$temp].message ("&"+$group[$player[$I|].group|].recruit[$J|].image|+"~RC(magenta>"+$player[$I|].color|+")="+$group[$player[$I|].group|].recruit[$J|].type|)}
				{VARIABLE player[$I].recruit_option[$temp].command.set_variable[0].name pick1}
				{VARIABLE player[$I].recruit_option[$temp].command.set_variable[0].value $group[$player[$I].group].recruit[$J].type}
				{VARIABLE player[$I].recruit_option[$temp].command.set_variable[1].name ally}
				{VARIABLE player[$I].recruit_option[$temp].command.set_variable[1].value -1}
				{VARIABLE player[$I].recruit_option[$temp].command.set_variable[2].name temp}
				{VARIABLE player[$I].recruit_option[$temp].command.set_variable[2].value $temp}
			[/then]
		[/if]
		# all recruits get added as hero options (these don't need to carry nearly as much info)
		{VARIABLE temp $player[$I].hero_option.length}
		{VARIABLE player[$I].hero_option[$temp].message ("&"+$group[$player[$I|].group|].recruit[$J|].image|+"~RC(magenta>"+$player[$I|].color|+")="+$group[$player[$I|].group|].recruit[$J|].type|)}
		{VARIABLE player[$I].hero_option[$temp].command.set_variable[0].name pick2}
		{VARIABLE player[$I].hero_option[$temp].command.set_variable[0].value $group[$player[$I].group].recruit[$J].type}

		{FOREACH player[$I].ally K}
			# only start with 3 options from allied groups
			[if]
				[variable]
					name=J
					less_than=3
				[/variable]
				[then]
					{VARIABLE temp $player[$I].recruit_option.length}
					{VARIABLE player[$I].recruit_option[$temp].message ("&"+$group[$player[$I].ally[$K].value].recruit[$J].image|+"~RC(magenta>"+$player[$I].color|+")="+$group[$player[$I].ally[$K].value].recruit[$J].type|)}
					{VARIABLE player[$I].recruit_option[$temp].command.set_variable[0].name pick1}
					{VARIABLE player[$I].recruit_option[$temp].command.set_variable[0].value $group[$player[$I].ally[$K].value].recruit[$J].type}
					{VARIABLE player[$I].recruit_option[$temp].command.set_variable[1].name ally}
					{VARIABLE player[$I].recruit_option[$temp].command.set_variable[1].value $K}
					{VARIABLE player[$I].recruit_option[$temp].command.set_variable[2].name temp}
					{VARIABLE player[$I].recruit_option[$temp].command.set_variable[2].value $temp}
				[/then]
			[/if]
			{VARIABLE temp $player[$I].hero_option.length}
			{VARIABLE player[$I].hero_option[$temp].message ("&"+$group[$player[$I].ally[$K].value].recruit[$J].image|+"~RC(magenta>"+$player[$I].color|+")="+$group[$player[$I].ally[$K].value].recruit[$J].type|)}
			{VARIABLE player[$I].hero_option[$temp].command.set_variable[0].name pick2}
			{VARIABLE player[$I].hero_option[$temp].command.set_variable[0].value $group[$player[$I].ally[$K].value].recruit[$J].type}				
		{NEXT K}
	{NEXT J}

	{FOREACH group[$player[$I].group].artifact J}
		{VARIABLE temp $player[$I].artifact_option.length}
		{VARIABLE player[$I].artifact_option[$temp].message ("&"+$artifact[$group[$player[$I|].group|].artifact[$J|].type|].icon|+"="+$artifact[$group[$player[$I|].group|].artifact[$J|].type|].name|+"="+$artifact[$group[$player[$I|].group|].artifact[$J|].type|].description|)}
		{VARIABLE player[$I].artifact_option[$temp].command.set_variable[0].name pick4}
		{VARIABLE player[$I].artifact_option[$temp].command.set_variable[0].value $group[$player[$I].group].artifact[$J].type}
		{VARIABLE player[$I].artifact_option[$temp].command.set_variable[1].name temp}
		{VARIABLE player[$I].artifact_option[$temp].command.set_variable[1].value $temp}
		{FOREACH player[$I].ally K}
			{VARIABLE temp $player[$I].artifact_option.length}
			{VARIABLE player[$I].artifact_option[$temp].message ("&"+$artifact[$group[$player[$I|].ally[$K|].value|].artifact[$J|].type|].icon|+"="+$artifact[$group[$player[$I|].ally[$K|].value|].artifact[$J|].type|].name|+"="+$artifact[$group[$player[$I|].ally[$K|].value|].artifact[$J|].type|].description|)}
			{VARIABLE player[$I].artifact_option[$temp].command.set_variable[0].name pick4}
			{VARIABLE player[$I].artifact_option[$temp].command.set_variable[0].value $group[$player[$I].ally[$K].value].artifact[$J].type}
			{VARIABLE player[$I].artifact_option[$temp].command.set_variable[1].name temp}
			{VARIABLE player[$I].artifact_option[$temp].command.set_variable[1].value $temp}
		{NEXT K}
	{NEXT J}
{NEXT I}
#enddef

#define WORLD_CONQUEST_INCREMENT_RECRUITS
{FOREACH_FROM player 1 I}
	# each player's recruiting roster slowly fills out to their base faction
	{FOREACH group[$player[$I].group].recruit J}
		[if]
			[not]
				[variable]
					name=player[$I].recruit
					contains=$group[$player[$I].group].recruit[$J].type
				[/variable]
			[/not]
			[then]
				[allow_recruit]
					side=$I
					type=$group[$player[$I].group].recruit[$J].type
				[/allow_recruit]
				[store_side]
					side=$I
				[/store_side]
                {VARIABLE player[$I].recruit ("$side[$($I-1)].recruit")}
				{FOREACH player[$I].recruit_option R}
					[if]
						[variable]
							name=player[$I].recruit_option[$R].command.set_variable[0].value
							equals=$group[$player[$I].group].recruit[$J].type
						[/variable]
						[then]
							{CLEAR_VARIABLE player[$I].recruit_option[$R]}
						[/then]
					[/if]
				{NEXT R}
				{VARIABLE J 8}
				# as soon as an eligible unit is found, jump out of the loop
			[/then]
		[/if]
	{NEXT J}

	# slowly expand the units available to be added from allied groups
	{FOREACH player[$I].ally K}
		{VARIABLE J 0}
		[while]
			[variable]
				name=J
				less_than=8
			[/variable]
			[do]
				{VARIABLE have_recruit 0}
				{FOREACH player[$I].recruit_option R}
					[if]
						[variable]
							name=player[$I].recruit_option[$R].command.set_variable[0].value
							equals=$group[$player[$I].ally[$K].value].recruit[$J].type
						[/variable]
						[or]
							[variable]
							name=player[$I].recruit
								contains=$group[$player[$I].ally[$K].value].recruit[$J].type
							[/variable]
						[/or]
						[then]
							{VARIABLE have_recruit 1}
							{VARIABLE R 99}
						[/then]
					[/if]
				{NEXT R}
				[if]
					[variable]
						name=have_recruit
						equals=0
					[/variable]
					[then]
						{VARIABLE temp $player[$I].recruit_option.length}
						{VARIABLE player[$I].recruit_option[$temp].message ("&"+$group[$player[$I].ally[$K].value].recruit[$J].image|+"~RC(magenta>"+$player[$I].color|+")="+$group[$player[$I].ally[$K].value].recruit[$J].type|)}
						{VARIABLE player[$I].recruit_option[$temp].command.set_variable[0].name pick1}
						{VARIABLE player[$I].recruit_option[$temp].command.set_variable[0].value $group[$player[$I].ally[$K].value].recruit[$J].type}
						{VARIABLE player[$I].recruit_option[$temp].command.set_variable[1].name ally}
						{VARIABLE player[$I].recruit_option[$temp].command.set_variable[1].value $K}
						{VARIABLE player[$I].recruit_option[$temp].command.set_variable[2].name temp}
						{VARIABLE player[$I].recruit_option[$temp].command.set_variable[2].value $temp}
						{VARIABLE J 8}
					[/then]				
				[/if]
				{VARIABLE_OP J add 1}
			[/do]
		[/while]
	{NEXT K}
{NEXT I}
#enddef

#define WORLD_CONQUEST_ADD_RECRUITS SIDE ALLY
{FOREACH group[$player[{SIDE}].ally[{ALLY}].value].recruit J}
	[if]
		[not]
			[variable]
				name=player[{SIDE}].recruit
				contains=$group[$player[{SIDE}].ally[{ALLY}].value].recruit[$J]
			[/variable]
		[/not]
		[then]
			{VARIABLE temp $player[{SIDE}].recruit_option.length}
			# these get turned into menu options with [insert_tag]
			{VARIABLE player[{SIDE}].recruit_option[$temp].message "&"+$group[$player[{SIDE}].ally[{ALLY}].value].recruit[$J].image|+"~RC(magenta>"+$player[$I].color|+")="+$group[$player[{SIDE}].ally[{ALLY}].value].recruit[$J].name|}
			{VARIABLE player[{SIDE}].recruit_option[$temp].command.set_variable[0].name pick1}
			{VARIABLE player[{SIDE}].recruit_option[$temp].command.set_variable[0].value $group[$player[{SIDE}].ally[{ALLY}].value].recruit[$J]}
			{VARIABLE player[{SIDE}].recruit_option[$temp].command.set_variable[1].name ally}
			{VARIABLE player[{SIDE}].recruit_option[$temp].command.set_variable[1].value -1}
			{VARIABLE player[{SIDE}].recruit_option[$temp].command.set_variable[2].name temp}
			{VARIABLE player[{SIDE}].recruit_option[$temp].command.set_variable[2].value $temp}
		[/then]
	[/if]
{NEXT J}
#enddef

#define WORLD_CONQUEST_INVEST_TRAINING TRAINER
[option]
	message="&"+$trainer[{TRAINER}].image + "~RC(magenta>" + $player[$side_number].color + ")=" + $trainer[{TRAINER}].description

	[show_if]
		[not]
			[variable]
				name=player[$side_number].old_training
				equals={TRAINER}
			[/variable]
		[/not]
	[/show_if]	

	[command]
		{VARIABLE pick3 {TRAINER}}
	[/command]
[/option]
#enddef

#define WORLD_CONQUEST_INVEST_DONE
[option]
	message="&null=Nevermind."
[/option]
#enddef

#define WORLD_CONQUEST_INVEST_BONUSES
[event]	
	name=world conquest invest
	first_time_only=no

	[filter]
		side=1,2,3
	[/filter]
	
	[if]
		[variable]
			name=player[$unit.side].picks
			greater_than=0
		[/variable]
		[then]
			{VARIABLE pick0 -1}
			{VARIABLE pick1 -1}
			{VARIABLE pick2 -1}
			{VARIABLE pick3 -1}
			{VARIABLE pick4 -1}
			{VARIABLE pick5 -1}
			[while]
				[variable]
					name=player[$side_number].picks
					greater_than=0
				[/variable]
				[do]
					[message]
						speaker=unit
						message=_"I am here to serve, my liege. How shall we allocate our resources? (Pick two.)"

						[option]
							message="&icons/icon-serverother.png=" + _"Cultivate new recruits"
							[show_if]
								[variable]
									name=pick1
									equals=-1
								[/variable]
							[/show_if]
							[command]
								[message]
									speaker=narrator
									message=_"What unit should we train? (This unit will be added to your recruit list for this and all future scenarios.)"
									[insert_tag]
										name=option
										variable=player[$side_number].recruit_option
									[/insert_tag]
									{WORLD_CONQUEST_INVEST_DONE}
								[/message]				
								[if]
									[variable]
										name=pick1
										not_equals=-1
									[/variable]
									[then]
										[allow_recruit]
											side=$side_number
											type=$pick1
										[/allow_recruit]
                                        [store_side]
                                            side=$side_number
                                        [/store_side]
                                        {VARIABLE player[$side_number].recruit ("$side[$($side_number-1)].recruit")}
										[if]
											[variable]
												name=ally
												greater_than_equal_to=0
											[/variable]
											[then]
												# spending a pick on a recruit from an allied group gives access to other options from that group
												{WORLD_CONQUEST_ADD_RECRUITS $side_number $ally}
											[/then]
										[/if]
										{VARIABLE_OP player[$side_number].picks add -1}
										[sound]
											name=arrive.wav
										[/sound]		
										{CLEAR_VARIABLE player[$side_number].recruit_option[$temp]}
										{CLEAR_VARIABLE ally}
									[/then]
								[/if]
							[/command]
						[/option]				
						[option]
							message="&icons/icon-general.png=" + _"Persuade a great hero to join our cause"
							[show_if]
								[variable]
									name=pick2
									equals=-1
								[/variable]
							[/show_if]
							[command]
								[message]
									speaker=narrator
									message=_"What sort of hero shall we recruit? (This unit will be loyal and have extra trait strength.)"
									[insert_tag]
										name=option
										variable=player[$side_number].hero_option
									[/insert_tag]
									{WORLD_CONQUEST_INVEST_DONE}
								[/message]
								[if]
									[variable]
										name=pick2
										not_equals=-1
									[/variable]
									[then]
										{VARIABLE hero_type $pick2}
										[fire_event]
											name=world conquest hero
											[primary_unit]
												x,y=$unit.x,$unit.y
											[/primary_unit]
										[/fire_event]
										[if]
											[variable]
												name=player[$side_number].heroes
												equals=none
											[/variable]
											[then]
												{VARIABLE player[$side_number].heroes $pick2}
											[/then]
											[else]
												{VARIABLE player[$side_number].heroes ($player[$side_number].heroes + "," + $pick2)}
											[/else]
										[/if]
										{VARIABLE_OP player[$side_number].picks add -1}
										[sound]
											name=fanfare-short.wav
										[/sound]		
										{CLEAR_VARIABLE player[$side_number].hero_option[$temp]}
									[/then]
								[/if]
							[/command]
						[/option]
						[option]
							message="&items/dummy.png=" + _"Invest in training for our recruits"
							[show_if]
								[variable]
									name=pick3
									equals=-1
								[/variable]
								[variable]
									name=player[$side_number].training
									equals=none
								[/variable]
							[/show_if]

							[command]
								[message]
									speaker=unit
									message=_"What training should we provide? (All units newly recruited this scenario gain the selected benefit.)"
									{WORLD_CONQUEST_INVEST_TRAINING 0}
									{WORLD_CONQUEST_INVEST_TRAINING 1}
									{WORLD_CONQUEST_INVEST_TRAINING 2}
									{WORLD_CONQUEST_INVEST_TRAINING 3}
									{WORLD_CONQUEST_INVEST_TRAINING 4}
									{WORLD_CONQUEST_INVEST_TRAINING 5}
									{WORLD_CONQUEST_INVEST_DONE}
								[/message]
								[if]
									[variable]
										name=pick3
										not_equals=-1
									[/variable]
									[then]
										[command]
											{VARIABLE player[$side_number].training $pick3}
											{VARIABLE_OP player[$side_number].picks add -1}
											[sound]
												name=heal.wav
											[/sound]
											[if]
												[variable]
													name=recalled
													not_equals=yes
												[/variable]
												[then]
													[object]
														[filter]
															x,y=$unit.x,$unit.y							
														[/filter]
														silent=yes
														duration=forever
														[insert_tag]
															name=effect
															variable=trainer[$player[$side_number].training].effect
														[/insert_tag]
													[/object]
													[insert_tag]
														name=if
														variable=trainer[$player[$side_number].training].conditional
													[/insert_tag]	
												[/then]
											[/if]
										[/command]
									[/then]
								[/if]
							[/command]
						[/option]
						[option]
							message="&items/hammer-runic.png=" + _"Commission a magic item"
							[show_if]
								[variable]
									name=pick4
									equals=-1
								[/variable]
							[/show_if]

							[command]
								[message]
									speaker=narrator
									message=_"What manner of artifact should we pursue? (This item will spawn in an adjacent hex, ready to be picked up by one of your units)"
									[insert_tag]
										name=option
										variable=player[$side_number].artifact_option
									[/insert_tag]
									{WORLD_CONQUEST_INVEST_DONE}
								[/message]
								[if]
									[variable]
										name=pick4
										not_equals=-1
									[/variable]
									[then]
										[store_unit]
											variable=second_unit
											[filter]
												side=$side_number
												canrecruit=yes
											[/filter]
										[/store_unit]
										[item]
											x,y=$second_unit.x,"$($second_unit.y+1)"
											image=$artifact[$pick4].icon
										[/item]
										{VARIABLE treasure[$side_number].x $second_unit.x}
										{VARIABLE treasure[$side_number].y "$($second_unit.y+1)"}
										{VARIABLE treasure[$side_number].type $pick4}
										{VARIABLE_OP player[$side_number].picks add -1}
										{VARIABLE pick4 1}
										{CLEAR_VARIABLE player[$side_number].artifact_option[$temp]}
										[sound]
											name=mace.wav
										[/sound]
										[sound]
											name=hiss.wav
										[/sound]
									[/then]
								[/if]						
							[/command]
						[/option]
						[option]
							message="&items/gold-coins-medium.png=" + _"Raise funds (Gain 60 gold.)"
							[show_if]
								[variable]
									name=pick5
									equals=-1
								[/variable]
							[/show_if]
							[command]
                                [store_side]
                                    side=$side_number
                                [/store_side]
                                {VARIABLE player[$side_number].recruit ("$side[$($side_number-1)].recruit")}
								[gold]
									side=$side_number
									amount=60
								[/gold]
								[sound]
									name=gold.ogg
								[/sound]
								{VARIABLE_OP player[$side_number].picks add -1}
								{VARIABLE pick5 yes}
							[/command]
						[/option]
					[/message]
				[/do]
			[/while]
		[/then]
	[/if]
[/event]
#enddef
