#define WORLD_CONQUEST_ENDLEVEL_BONUS	
{WORLD_CONQUEST_INCREMENT_RECRUITS}
{FOREACH_FROM player 1 I}
	{VARIABLE player[$I].old_training $player[$I].training}
	{VARIABLE player[$I].training none}
	{VARIABLE player[$I].picks 0}
{NEXT I}
{VARIABLE_OP scenario add 1}
[sound]
	name=ambient/ship.ogg
[/sound]
#enddef

#define WORLD_CONQUEST_VICTORY
[event]
	name=enemies defeated
	[message]
		side=1,2,3
		canrecruit=yes
		message=_"Victory is ours! Let us take sail in search of new lands to conquer!"
	[/message]
	{WORLD_CONQUEST_ENDLEVEL_BONUS}
[/event]
#enddef

#define WORLD_CONQUEST_FORK_3
[event]
	name=enemies defeated
	[message]
		side=1,2,3
		canrecruit=no
		message=_"We win! Truly ours will be a glorious empire!"
	[/message]
	{VARIABLE_OP random rand 0..2}
	[if]
		[variable]
			name=random
			equals=0
		[/variable]
		[then]
			[message]
				side=1,2,3
				canrecruit=yes
				message=_"Perhaps, but the path before us will not be easy. Between us and the great continents of the east lies the jungle island of Moragdu. Few have ever set foot on its treacherous shores and lived to tell the tale."
			[/message]
			{VARIABLE next_scenario TL_WC_NM_Jungle3}
		[/then]
	[/if]
	[if]
		[variable]
			name=random
			equals=1
		[/variable]
		[then]
			[message]
				side=1,2,3
				canrecruit=yes
				message=_"Do not get hasty! To reach the great continents of the east we must pass by the savage sands of Shar-hazad, notorious for its corsairs. We must subdue the island before we can advance further."
			[/message]
			{VARIABLE next_scenario TL_WC_NM_Desert3}
		[/then]
	[/if]
	[if]
		[variable]
			name=random
			equals=2
		[/variable]
		[then]
			[message]
				side=1,2,3
				canrecruit=yes
				message=_"I truly hope so, but we have neither the supplies nor the ships for a long voyage now. If we wish to proceed we must brave the shorter northern crossing by way of the icy continent of Vrejland."
			[/message]
			{VARIABLE next_scenario TL_WC_NM_Frozen3}
		[/then]
	[/if]
	{WORLD_CONQUEST_ENDLEVEL_BONUS}
	[endlevel]
		result=victory
		next_scenario=$next_scenario
		carryover_percentage=100
		carryover_add=true
		carryover_report=no
	[/endlevel]
[/event]
#enddef

#define WORLD_CONQUEST_FORK_5
[event]
	name=enemies defeated
	{VARIABLE_OP random rand 0..1}
	[if]
		[variable]
			name=random
			equals=0
		[/variable]
		[then]
			[message]
				side=1,2,3
				canrecruit=yes
				message=_"Onwards to the ships! Wait... what?! A great whirlpool has swallowed our fleet!"
			[/message]
			[message]
				side=1,2,3
				canrecruit=no
				message=_"What sorcery is this?!"
			[/message]
			[message]
				side=1,2,3
				canrecruit=yes
				message=_"Our enemies must be strong in magic to work such devilry. No doubt this is their final revenge upon us."
			[/message]
			[message]
				side=1,2,3
				canrecruit=no
				message=_"Without ships we are stranded here. Our campaign is ended!"
			[/message]
			[message]
				side=1,2,3
				canrecruit=yes
				message=_"Perhaps not. Legend says that there is an entrance to the Underworld bounded by these shores. If we cannot proceed over the sea, we shall go under it!"
			[/message]
			{VARIABLE next_scenario TL_WC_NM_Cave5}
		[/then]
	[/if]
	[if]
		[variable]
			name=random
			equals=1
		[/variable]
		[then]
			[message]
				side=1,2,3
				canrecruit=yes
				message=_"Onwards to the ships!"
			[/message]
			[message]
				side=1,2,3
				canrecruit=no
				message=_"A great storm is brewing, my lords. Should we not wait for better weather?"
			[/message]
			[message]
				side=1,2,3
				canrecruit=yes
				message=_"Hah! We have travelled great oceans and brought low mighty empires. We will not be defeated by a bit of sea breeze!"
			[/message]
			{VARIABLE next_scenario TL_WC_NM_Sea5}
		[/then]
	[/if]
	{WORLD_CONQUEST_ENDLEVEL_BONUS}
	[endlevel]
		result=victory
		next_scenario=$next_scenario
		carryover_percentage=100
		carryover_add=true
		carryover_report=no
	[/endlevel]
[/event]
#enddef
