#textdomain wesnoth-Eight Kingdoms Era

[era]
    id=Eight Kingdoms Heroes
    name= _ "@Eight Kingdoms Heroes"
    require_era=yes

    {~add-ons/Eight_Kingdoms_Era/eras/era_events.cfg}

    {RANDOM_SIDE}
[/era]
