#textdomain wesnoth-Eight_Kingdoms_Era

[era]
    id=Eight Kingdoms Era
    name= _ "@Eight Kingdoms Era"
    require_era=yes

    {~add-ons/Eight_Kingdoms_Era/eras/era_events.cfg}

    {RANDOM_SIDE}
    {EKE_MP_DEFAULT_SIDE BFW}
    {EKE_MP_DEFAULT_SIDE EKE}
[/era]
