#textdomain wesnoth-Ageless_Era

### | Archiac Era Custom Default Factions

## | Khthon - Default

[multiplayer_side]
    id=Wesmere AE Khthon Default
    name= _ "BMR - Khthon"
    image=units/khthon/nightmare.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Pyradalon
    leader=AE Pyradalon,AE Katoblepon,AE Pegusa,AE Prokyon,AE Nightmare, AE Ophis
    recruit=Elvish Fighter,Elvish Archer,AE Yak, AE Ram, AE Timber Wolf, AE Horse, AE Afflicted Woodsman,AE Terrapin

    terrain_liked=Aa,Ff,Hh,Ha,Rd
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Phantoms - Default

[multiplayer_side]
    id=Wesmere AE Phantom Default
    name= _ "BMR - Phantom"
    image=units/phantom/mummy-king.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Tomb Sentinel
    leader=AE Tomb Sentinel,AE Tomb Archer,AE Tomb Stalker,AE Mummy Unbound, AE Tomb Wing
    recruit=Elvish Fighter,Elvish Archer,AE Tomb Mummy,AE Tomb Dancer,AE Tomb Guard,AE Tomb Huntress,AE Tomb Spirit Dove, AE Tomb Shade

    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Despair - Default

[multiplayer_side]
    id=Wesmere AE Despair Default
    name= _ "BMR - Despair"
    image=units/despair/phantomslayer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Phantom Shadow
    leader=AE Phantom Dullohan,AE Phantom Horseman,AE Phantom Midnight,AE Phantom White,AE Phantom Soldier

    recruit=Elvish Fighter,Elvish Archer,AE Phantom Unease,AE Phantom Cloak,AE Phantom Spearman,AE Phantom Rider,AE Phantom Statue,AE Phantom Widow

    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Primeval - Default

[multiplayer_side]
    id=Wesmere AE Primeval Default
    name= _ "BMR - Primeval"
    image=units/primeval/warrior.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Driver
    leader=AE Driver,AE Ironwheel, AE Hektor, AE Slasher, AE Dogface, AE Monk, AE Shield, AE Fanatic
    recruit=Elvish Fighter,Elvish Archer,AE Fighter, AE Follower, AE Slow, AE Swiftfoot, AE Cutter

    terrain_liked=Aa,Ff,Hh,Ha,Rd
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | South-Seas

[multiplayer_side]
    id=Wesmere AE South-Seas Default
    name= _ "BMR - South-Seas"
    image=units/south-seas/wolf.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE South-Seas Rover
    leader=AE South-Seas Seahag, AE South-Seas Able-Seaman, AE South-Seas Demolitionist, AE South-Seas Zephyrist, AE South-Seas Diver,AE South-Seas Salvager

    recruit=Elvish Fighter,Elvish Archer,AE South-Seas Seaman,AE South-Seas Caster,AE South-Seas Swimmer,AE South-Seas Arsonist,AE South-Seas Shoreman

    terrain_liked=Ds,Ff,Hh,Ww,Rd
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Ukians - Default

[multiplayer_side]
    id=Wesmere AE Ukians Default
    name= _ "BMR - Ukians"
    image=units/ukians/subcommander.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Ukian Officer
    leader=AE Ukian Signalman, AE Ukian Seeress, AE Ukian Hawkeye,AE Northern Soldier, AE Royal Sheriff, AE Northern Ranger
    recruit=Elvish Fighter,Elvish Archer,AE Ukian Regular, AE Ukian Runner, AE Ukian Archer, AE Ukian Dog, AE Royal Vassal, AE Northern Fighter

    terrain_liked=Aa,Ai,Aa^Fpa,Ha,Ff
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Northern Orcs

[multiplayer_side]
    id=Wesmere AE Northerner Orcs Default
    name= _ "BMR - Northerner Orcs"
    image=units/orcs/maurader.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Warrior
    leader=Orcish Warrior,Orcish Ruler,AE Orcish Fireline,AE Orcish Maurader,AE Orcish Cavalry,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer
    recruit=Elvish Fighter,Elvish Archer,AE_BMR Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman,AE Stork Rider, AE Orcish Raider, AE Orcish Rider, Orcish Leader

    terrain_liked=Hh, Ha, Mm, Ss
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
