#scenario event - wall collasping

[event]
    name="turn 16"

    {SCROLL_TO 20 13}
    {SET_TERRAIN 20 13 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 14}
    {SET_TERRAIN 20 14 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 30}
    {SET_TERRAIN 20 30 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 29}
    {SET_TERRAIN 20 29 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}
[/event]

[event]
    name="turn 17"

    {SCROLL_TO 20 15}
    {SET_TERRAIN 20 15 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 16}
    {SET_TERRAIN 20 16 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 28}
    {SET_TERRAIN 20 28 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 27}
    {SET_TERRAIN 20 27 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}
[/event]

[event]
    name="turn 18"

    {SCROLL_TO 20 17}
    {SET_TERRAIN 20 17 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 18}
    {SET_TERRAIN 20 18 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 26}
    {SET_TERRAIN 20 26 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 25}
    {SET_TERRAIN 20 25 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}
[/event]

[event]
    name="turn 19"

    {SCROLL_TO 20 19}
    {SET_TERRAIN 20 19 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 20}
    {SET_TERRAIN 20 20 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 24}
    {SET_TERRAIN 20 24 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 23}
    {SET_TERRAIN 20 23 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}
[/event]
