#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Blade Spinner
    name= _ "Blade Spinner"
    race=EKE_poovyn
    image="units/human-loyalists/sergeant.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=eke_poovynfoot
    movement=6
    experience=35
    level=1
    alignment=lawful
    advances_to=
    cost=15
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=butterfly sword
        description=_"butterfly sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_EKE_ANTICHARGE}
	[/specials]
    [/attack]

[/unit_type]
