#textdomain wesnoth-Ageless_Era

# NOTE - To skip a line in a message just add a space to the next line.

[event]
    name=start
    [message]
        speaker=narrator
        image="portraits/me.png"
        caption =_  "Ageless Era 4.6"
        message=_ "
This is an era with all the greatest eras and faction combined into one. I would love to here your suggestions and balancing tips. (See bottom for details)"+

        _"
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - -
<span font='Times New Roman 40 bold'> UPDATES/NOTES:</span>"+"

{~add-ons/Ageless_Era/changelog.txt}

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - 
To contact me you can PM myself or Sandy on the forums with the usernames <span style='oblique'>mnewton1</span> or <span style='oblique'>SandyBeaches</span> or you can post in my thread in the Factions and Era Development sub-forum."
    [/message]
[/event]

{STEELHIVE_ERA_EVENTS}
{EOTF_ERA_EVENTS}
