#define PUT_UNDEAD LIST NUM
	{VARIABLE {LIST}[{NUM}].worker0 "Walking Corpse" }
	{VARIABLE {LIST}[{NUM}].worker1 "Soulless" }
	{VARIABLE {LIST}[{NUM}].normal1 "Skeleton" }
	{VARIABLE {LIST}[{NUM}].archer1 "Skeleton Archer" }
	{VARIABLE {LIST}[{NUM}].tank1 "Ghoul" }
	{VARIABLE {LIST}[{NUM}].mage1 "Dark Adept" }
	{VARIABLE {LIST}[{NUM}].tank2 "Necrophage" }
	{VARIABLE {LIST}[{NUM}].archer2 "Bone Shooter" }
	{VARIABLE {LIST}[{NUM}].normal2 "Revenant" }
	{VARIABLE {LIST}[{NUM}].leader2 "Death Knight" }
#enddef

#define PUT_ORC LIST NUM
	{VARIABLE {LIST}[{NUM}].worker0 "Goblin Spearman" }
	{VARIABLE {LIST}[{NUM}].worker1 "Goblin Rouser" }
	{VARIABLE {LIST}[{NUM}].normal1 "Orcish Grunt" }
	{VARIABLE {LIST}[{NUM}].archer1 "Orcish Archer" }
	{VARIABLE {LIST}[{NUM}].tank1 "Troll Whelp" }
	{VARIABLE {LIST}[{NUM}].mage1 "Orcish Assassin" }
	{VARIABLE {LIST}[{NUM}].tank2 "Troll" }
	{VARIABLE {LIST}[{NUM}].archer2 "Orcish Crossbowman" }
	{VARIABLE {LIST}[{NUM}].normal2 "Orcish Warrior" }
	{VARIABLE {LIST}[{NUM}].leader2 "Orcish Sovereign" }
#enddef

#define PUT_CHAOS LIST NUM
	{VARIABLE {LIST}[{NUM}].worker0 "AE Tiny Daemon New Land" }
	{VARIABLE {LIST}[{NUM}].worker1 "AE Lesser Daemon" }
	{VARIABLE {LIST}[{NUM}].normal1 "AE Chaos Invader" }
	{VARIABLE {LIST}[{NUM}].archer1 "AE Chaos Headhunter" }
	{VARIABLE {LIST}[{NUM}].tank1 "AE Lesser Mutation" }
	{VARIABLE {LIST}[{NUM}].mage1 "AE Chaos Invoker" }
	{VARIABLE {LIST}[{NUM}].tank2 "AE Greater Mutation" }
	{VARIABLE {LIST}[{NUM}].archer2 "AE Chaos Marauder" }
	{VARIABLE {LIST}[{NUM}].normal2 "AE Chaos Knight" }
	{VARIABLE {LIST}[{NUM}].leader2 "AE Chaos Daemon" }
#enddef

#define PUT_EVENTIDE_EVIL LIST NUM
	{VARIABLE {LIST}[{NUM}].worker0 "AE Eventide Neutral New Land" }
	{VARIABLE {LIST}[{NUM}].worker1 "AE Auxilary" }
	{VARIABLE {LIST}[{NUM}].normal1 "AE NoctMaceman" }
	{VARIABLE {LIST}[{NUM}].archer1 "AE Desperado" }
	{VARIABLE {LIST}[{NUM}].tank1 "AE Swabbie" }
	{VARIABLE {LIST}[{NUM}].mage1 "AE EventideHerbalist" }
	{VARIABLE {LIST}[{NUM}].tank2 "AE Mariner" }
	{VARIABLE {LIST}[{NUM}].archer2 "AE Madcap" }
	{VARIABLE {LIST}[{NUM}].normal2 "AE NoctMacelord" }
	{VARIABLE {LIST}[{NUM}].leader2 "AE Dreadlord" }
#enddef

#define PUT_OUTLAW LIST NUM
	{VARIABLE {LIST}[{NUM}].worker0 "Ruffian" }
	{VARIABLE {LIST}[{NUM}].worker1 "Thug" }
	{VARIABLE {LIST}[{NUM}].normal1 "Footpad" }
	{VARIABLE {LIST}[{NUM}].archer1 "Poacher" }
	{VARIABLE {LIST}[{NUM}].tank1 "Young Ogre" }
	{VARIABLE {LIST}[{NUM}].mage1 "AE Outlaw Rogue Mage" }
	{VARIABLE {LIST}[{NUM}].tank2 "Ogre" }
	{VARIABLE {LIST}[{NUM}].archer2 "Trapper" }
	{VARIABLE {LIST}[{NUM}].normal2 "Outlaw" }
	{VARIABLE {LIST}[{NUM}].leader2 "AE Outlaw Princess" }
#enddef

#define PUT_SAURIAN LIST NUM
	{VARIABLE {LIST}[{NUM}].worker0 "AE Saurian Trainee New Land" }
	{VARIABLE {LIST}[{NUM}].worker1 "Saurian Gladiator" }
	{VARIABLE {LIST}[{NUM}].normal1 "AE Saurian Brave AuxE" }
	{VARIABLE {LIST}[{NUM}].archer1 "AE Saurian Knife thrower New Land" }
	{VARIABLE {LIST}[{NUM}].tank1 "Saurian Skirmisher" }
	{VARIABLE {LIST}[{NUM}].mage1 "Saurian Augur" }
	{VARIABLE {LIST}[{NUM}].tank2 "Saurian Ambusher" }
	{VARIABLE {LIST}[{NUM}].archer2 "AE Saurian Killer New Land" }
	{VARIABLE {LIST}[{NUM}].normal2 "AE Saurian Warrior AuxE" }
	{VARIABLE {LIST}[{NUM}].leader2 "Saurian Oracle" }
#enddef

#define MAKE_EVIL_ENEMY_LIST
	{VARIABLE enemy_list.length 6}
	{PUT_UNDEAD enemy_list 0}
	{PUT_ORC enemy_list 1}
	{PUT_CHAOS enemy_list 2}
	{PUT_EVENTIDE_EVIL enemy_list 3}
	{PUT_OUTLAW enemy_list 4}
	{PUT_SAURIAN enemy_list 5}
#enddef
