#define MAKE_ENEMY_LIST

{VARIABLE enemy_list[0].name Undead }
	{VARIABLE enemy_list[0].tiny0 "Walking Corpse" }
	{VARIABLE enemy_list[0].tiny1 "Soulless" }
	{VARIABLE enemy_list[0].normal1 "Skeleton" }
	{VARIABLE enemy_list[0].archer1 "Skeleton Archer" }
	{VARIABLE enemy_list[0].tank1 "Ghoul" }
	{VARIABLE enemy_list[0].mage1 "Dark Adept" }
	{VARIABLE enemy_list[0].tank2 "Necrophage" }
	{VARIABLE enemy_list[0].archer2 "Bone Shooter" }
	{VARIABLE enemy_list[0].normal2 "Revenant" }
	{VARIABLE enemy_list[0].leader2 "Death Knight" }

{VARIABLE enemy_list[1].name Orc }
	{VARIABLE enemy_list[1].tiny0 "Goblin Spearman" }
	{VARIABLE enemy_list[1].tiny1 "Goblin Rouser" }
	{VARIABLE enemy_list[1].normal1 "Orcish Grunt" }
	{VARIABLE enemy_list[1].archer1 "Orcish Archer" }
	{VARIABLE enemy_list[1].tank1 "Troll Whelp" }
	{VARIABLE enemy_list[1].mage1 "Orcish Assassin" }
	{VARIABLE enemy_list[1].tank2 "Troll" }
	{VARIABLE enemy_list[1].archer2 "Orcish Crossbowman" }
	{VARIABLE enemy_list[1].normal2 "Orcish Warrior" }
	{VARIABLE enemy_list[1].leader2 "Orcish Sovereign" }

{VARIABLE enemy_list[2].name Chaos }
	{VARIABLE enemy_list[2].tiny0 "AE Tiny Daemon New Land" }
	{VARIABLE enemy_list[2].tiny1 "AE Lesser Daemon" }
	{VARIABLE enemy_list[2].normal1 "AE Chaos Invader" }
	{VARIABLE enemy_list[2].archer1 "AE Chaos Headhunter" }
	{VARIABLE enemy_list[2].tank1 "AE Lesser Mutation" }
	{VARIABLE enemy_list[2].mage1 "AE Chaos Invoker" }
	{VARIABLE enemy_list[2].tank2 "AE Greater Mutation" }
	{VARIABLE enemy_list[2].archer2 "AE Chaos Marauder" }
	{VARIABLE enemy_list[2].normal2 "AE Chaos Knight" }
	{VARIABLE enemy_list[2].leader2 "AE Chaos Daemon" }

{VARIABLE enemy_list[3].name Eventide }
	{VARIABLE enemy_list[3].tiny0 "AE Eventide Neutral New Land" }
	{VARIABLE enemy_list[3].tiny1 "AE Auxilary" }
	{VARIABLE enemy_list[3].normal1 "AE NoctMaceman" }
	{VARIABLE enemy_list[3].archer1 "AE Desperado" }
	{VARIABLE enemy_list[3].tank1 "AE Swabbie" }
	{VARIABLE enemy_list[3].mage1 "AE EventideHerbalist" }
	{VARIABLE enemy_list[3].tank2 "AE Mariner" }
	{VARIABLE enemy_list[3].archer2 "AE Madcap" }
	{VARIABLE enemy_list[3].normal2 "AE NoctMacelord" }
	{VARIABLE enemy_list[3].leader2 "AE Dreadlord" }

#enddef
