#textdomain wesnoth-multiplayer

### | Default Era Factions

## | Loyalists - Default

[multiplayer_side]
    id=EKE Lyn
    name= _ "Lyn"
    image="units/human-loyalists/lieutenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EKE Lion Champion
    leader=EKE Lion Champion,EKE Lion Master Mo nk,EKE Master Hunter, EKE Trapper, EKE Razorleaf Mage, EKE Root Mage, EKE Arch Shaman, EKE Bear Shaman, EKE Hawk Shaman
    random_leader=EKE Lion Champion,EKE Wolf Blademaster
    recruit=EKE Zebra Rider,EKE Hunter,EKE Wolf Warrior,EKE Lion Warrior,EKE Shaman,EKE Leaf Mage,EKE Hippopotamus Rider
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]


[multiplayer_side]
    id=EKE Poovyn
    name= _ "Poovyn"
    image="units/human-loyalists/lieutenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EKE Lion Champion
    leader=EKE Lion Champion,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage
    random_leader=EKE Lion Champion,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage
    recruit=EKE Blade Spinner
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]

