#textdomain wesnoth-Eight_Kingdoms_Era

[binary_path]
    path=data/add-ons/Eight_Kingdoms_Era/
[/binary_path]
[textdomain]
    name="wesnoth-Eight_Kingdoms_Era"
    path="data/add-ons/Eight_Kingdoms_Era/translations"
[/textdomain]

#define GET_EKE_UNITS RACE
    {~add-ons/Eight_Kingdoms_Era/units/{RACE}}
#enddef

#define GET_EKE_DATA FILE
    {~add-ons/Eight_Kingdoms_Era/data/{FILE}}
#enddef

#define MP_DEFAULT_SIDE ERA
    {~add-ons/Ageless_Era/factions/default/default-{ERA}.cfg}
#enddef

#define MP_RPG_SIDE ERA
    {~add-ons/Ageless_Era/factions/RPG/RPG-{ERA}.cfg}
#enddef

#define HEROS_SIDE ERA
    {~add-ons/Ageless_Era/factions/heroes/heroes-{ERA}.cfg}
#enddef

#define EKE_MP_DEFAULT_SIDE ERA
    {~add-ons/Eight_Kingdoms_Era/factions/default/default-{ERA}.cfg}
#enddef

#define EKE_MP_RPG_SIDE ERA
    {~add-ons/Eight_Kingdoms_Era/factions/RPG/RPG-{ERA}.cfg}
#enddef

#define EKE_HEROS_SIDE ERA
    {~add-ons/Eight_Kingdoms_Era/factions/heroes/heroes-{ERA}.cfg}
#enddef


#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Eight_Kingdoms_Era/
[/binary_path]

{~add-ons/Eight_Kingdoms_Era/anim_macros/}
{~add-ons/Eight_Kingdoms_Era/data/}
{~add-ons/Eight_Kingdoms_Era/text/}
{~add-ons/Eight_Kingdoms_Era/units/}
{~add-ons/Eight_Kingdoms_Era/eras/}

[+units]
    {~add-ons/Eight_Kingdoms_Era/data/}
    {~add-ons/Eight_Kingdoms_Era/units/}
[/units]

#endif
