#ai leader movement

[object]
    silent=yes
    duration=forever
    [filter]
        x=2
        y=32
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            forest=99
        [/movement_costs]
    [/effect]
[/object]

[object]
    silent=yes
    duration=forever
    [filter]
        x=38
        y=32
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            forest=99
        [/movement_costs]
    [/effect]
[/object]

[object]
    silent=yes
    duration=forever
    [filter]
        x=2
        y=32
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            forest=99
        [/movement_costs]
    [/effect]
[/object]

[object]
    silent=yes
    duration=forever
    [filter]
        x=2
        y=11
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            forest=99
        [/movement_costs]
    [/effect]
[/object]

[object]
    silent=yes
    duration=forever
    [filter]
        x=38
        y=11
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            forest=99
        [/movement_costs]
    [/effect]
[/object]
