#Define player sides for this scenario.

#define PLAYER_SIDE SIDE TEAM
    [side]
        side={SIDE}
        canrecruit=yes
        controller=human
        team_name={TEAM}
        team_lock=yes
        income_lock=yes
        colour_lock=yes
        shroud=no
        fog=yes
    [/side]
#enddef

{PLAYER_SIDE 1 1}
{PLAYER_SIDE 2 2}
{PLAYER_SIDE 3 2}
{PLAYER_SIDE 4 1}
