#scenario map items

# chests
{PLACE_IMAGE items/chest-plain-closed.png 25 6}
{PLACE_IMAGE items/chest-plain-closed.png 15 38}

# flame swords
{PLACE_IMAGE items/flame-sword.png 10 7}
{PLACE_IMAGE items/flame-sword.png 30 36}

# flags
{PLACE_IMAGE misc/flag-white.png 13 22}
{PLACE_IMAGE misc/flag-white.png 27 22}
