#scenario event - wall collasped

[event]
    name="turn 20"

    {SCROLL_TO 20 21}
    {SET_TERRAIN 20 21 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 22}
    {SET_TERRAIN 20 22 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    [message]
        side="1,4"
        canrecruit=yes
        message= _ "The great wall is down. There is nothing left but bloodshed now."
    [/message]
    [message]
        side="2,3"
        canrecruit=yes
        message= _ "Let us make good these wasted decades, attack with all your vigour!"
    [/message]
[/event]
