#textdomain wesnoth-units
[unit_type]
    id=EKE Wolf Warrior
    name= _ "Wolf Warrior"
    race= EKE_lyn
    image="units/human-loyalists/fencer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type= eke_lynwolf
    movement=7
    experience=45
    level=1
    alignment=chaotic
    advances_to=EKE Wolf Blademaster, EKE Wolf Ambusher
    cost=13
    usage=scout
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger.png
        type=blade
        damage=4
        number=2
        range=melee
   [/attack]
    [abilities]
        {ABILITY_EKE_PACK_TACTICS}
    [/abilities]
[/unit_type]
