#textdomain wesnoth-units
[unit_type]
    id=EKE Lion Warrior
    name= _ "Lion Warrior"
    race=EKE_lyn
    image="units/human-loyalists/sergeant.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=eke_lynlion
    movement=5
    experience=32
    level=1
    alignment=lawful
    advances_to=EKE Lion Champion, EKE Lion Master Monk
    cost=18
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=roar
        description=_"roar"
        icon=attacks/fire-blast.png
        type=impact
        range=ranged
        damage=2
        number=1
	[specials]
		{WEAPON_SPECIAL_EKE_INTIMIDATE2}
	[/specials]
    [/attack]

	{EKE_INTIMIDATE2_EVENTS}
[/unit_type]
