#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Leaf Mage
    name= _ "Leaf Mage"
    race=EKE_lyn
    gender=male,female
    image="units/human-lyn/mage.png"
    [female]
        name= _ "female^Leaf Mage"
        gender=female
        image="units/human-lyn/mage+female.png"
    [/female]
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type= eke_lynfoot
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=
    cost=19
    usage=mixed fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]
    [attack]
        name=razor leaf
        description=_"razor leaf"
        icon=attacks/thorn.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=4
    [/attack]
[/unit_type]
