#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Shaman
    name= _ "female^Shaman"
    race= EKE_lyn
    gender=female
    image="units/elves-wood/shaman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type= eke_lynfoot
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=EKE Arch Shaman, EKE Bear Shaman, EKE Hawk Shaman
    cost=14
    usage=healer
    description= _ "É"+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=8
        number=1
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=icicle
        description=_"icicle"
        type=cold
        damage=8
        number=2
        range=ranged
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=bee swarm
        description=_"bee swarm"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_EKE_UNMARKSMAN}
        [/specials]
        damage=3
        number=4
        range=ranged
    [/attack]
[/unit_type]
