#textdomain wesnoth-units
[unit_type]
    id=EKE Hippopotamus Rider
    name= _ "Hippopotamus Rider"
    race= EKE_lyn
    image="units/merfolk/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=43
    movement_type=eke_lynhippo
    movement=5
    experience=52
    level=1
    alignment=neutral
    advances_to=
    undead_variation=swimmer
    cost=20
    usage=fighter
    description= _ "..."
    die_sound=mermen-die.ogg
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=2
	{WEAPON_SPECIAL_FIRSTSTRIKE}
    [/attack]
[/unit_type]
