#textdomain wesnoth-units
[unit_type]
    id=EKE Wolf Blademaster
    name= _ "Wolf Blademaster"
    race= EKE_lyn
    image="units/human-loyalists/duelist.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type= eke_lynwolf
    movement=6
    experience=110
    level=2
    alignment=chaotic
    advances_to=
    cost=26
    usage=scout
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword_human_short.png
        type=blade
        damage=7
        number=3
        range=melee
   [/attack]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
[/unit_type]
