#textdomain wesnoth-units
[unit_type]
    id=EKE Wolf Ambusher
    name= _ "Wolf Ambusher"
    race= EKE_lyn
    image="units/human-loyalists/duelist.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type= eke_lynwolf
    movement=7
    experience=90
    level=2
    alignment=chaotic
    advances_to=
    cost=25
    usage=scout
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword_human_short.png
        type=blade
        damage=8
        number=2
        range=melee
   [/attack]
    [abilities]
        {ABILITY_EKE_PACK_TACTICS}
        {ABILITY_AMBUSH}
    [/abilities]
[/unit_type]
