#textdomain wesnoth-units
[unit_type]
    id=EKE Lion Champion
    name= _ "Lion Champion"
    race=EKE_lyn
    image="units/human-loyalists/lieutenant.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=eke_lynlion
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=
    cost=37
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=4
	[specials]
		{WEAPON_SPECIAL_EKE_INTIMIDATE2}
	[/specials]
    [/attack]
    [attack]
        name=roar
        description=_"roar"
        icon=attacks/fire-blast.png
        type=impact
        range=ranged
        damage=2
        number=2
	[specials]
		{WEAPON_SPECIAL_EKE_INTIMIDATE2}
	[/specials]
    [/attack]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

	{EKE_INTIMIDATE2_EVENTS}
[/unit_type]
