#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Arch Shaman
    name= _ "female^Arch Shaman"
    race= EKE_lyn
    gender=female
    image="units/elves-wood/druid.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type= eke_lynfoot
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=
    cost=28
    usage=healer
    description= _ "É"+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=10
        number=1
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=icicle
        description=_"icicle"
        type=cold
        damage=8
        number=3
        range=ranged
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=bee swarm
        description=_"bee swarm"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_EKE_UNMARKSMAN}
        [/specials]
        damage=4
        number=5
        range=ranged
    [/attack]
[/unit_type]
