#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Bear Shaman
    name= _ "female^Bear Shaman"
    race= EKE_lyn
    gender=female
    image="units/elves-wood/druid.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type= eke_lynfoot
    movement=5
    experience=110
    level=2
    alignment=neutral
    advances_to=
    cost=28
    usage=healer
    description= _ "É"
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[abilities]
		{ABILITY_CURES}
	[/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=8
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
[/unit_type]
